Als/Views/UserControls/UsersView.xaml

<UserControl x:Class="Als.Views.UserControls.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Als.Views.UserControls"
             xmlns:vm="clr-namespace:Als.ViewModels"
            
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Users" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <DataGrid x:Name="listOfUsersDataGrid" 
                          Margin="10,5" FontSize="12"
                          ItemsSource="{Binding Users}" 
                          HeadersVisibility="Column"
                          AlternatingRowBackground="AliceBlue" 
                          Background="White"
                          GridLinesVisibility="All"
                          HorizontalGridLinesBrush="AliceBlue"
                          VerticalGridLinesBrush="DarkGray"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          EnableRowVirtualization="True"
                          VirtualizingPanel.IsContainerVirtualizable="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">

            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Firstname" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
