Als/Views/Windows/MainWindow.xaml

<Window x:Class="Als.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dict="clr-namespace:Als.Resources.Dictionaries"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Als.Views.Windows"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="{x:Static dict:MainWindowDict.Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadUserCollectionCommand}"/>
            <i:InvokeCommandAction Command="{StaticResource OpenWindowCommand}" CommandParameter="{x:Type local:LoginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" >
                <MenuItem Header="{x:Static dict:MainWindowDict.Main}">
                    <MenuItem Header="{x:Static dict:MainWindowDict.LogOut}" Command="{StaticResource OpenWindowCommand}" CommandParameter="{x:Type local:LoginWindow}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static dict:MainWindowDict.Exit}" Command="{StaticResource ExitFromApplicationCommand}"/>
                </MenuItem>
                <MenuItem Style="{StaticResource mnuModeTriggerStyle}" Header="{x:Static dict:MainWindowDict.Users}" >
                    <MenuItem Header="{x:Static dict:MainWindowDict.UserManagement}" Command="{StaticResource OpenWindowCommand}" CommandParameter="{x:Type local:UserManagerWindow}"/>
                    <MenuItem Header="{x:Static dict:MainWindowDict.PositionManagement}"/>
                </MenuItem>
                <MenuItem Header="{x:Static dict:MainWindowDict.Producers}">
                    <MenuItem Header="{x:Static dict:MainWindowDict.ProducerManagement}"/>
                </MenuItem>
                <MenuItem Header="{x:Static dict:MainWindowDict.Help}">
                    <MenuItem Header="{x:Static dict:MainWindowDict.About}"/>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox x:Name="chkCurrentUserRole" IsChecked="{Binding CheckCurrentUserRole}" Visibility="Collapsed"/>
                <TextBlock Text="{Binding CurrentUser.Role.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Run Text="{Binding CurrentUser.Name}"/>
                    <Run Text="{Binding CurrentUser.Surname}"/>
                </TextBlock>
            </StackPanel>

        </Grid>

        <StatusBar DockPanel.Dock="Bottom"/>

        <StackPanel/>
    </DockPanel>
</Window>
