Als/Views/Windows/MainWindow.xaml

<Window x:Class="Als.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dict="clr-namespace:Als.Resources.Dictionaries"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Als.Views.Windows"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="{x:Static dict:MainWindowDict.Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadUserCollectionCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{StaticResource OpenWindowCommand}" CommandParameter="{x:Type local:LoginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->


    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Background="LightGray">
                <MenuItem Header="Main">
                    <MenuItem Header="Log Out"/>
                    <Separator Margin="0,10,0,5"/>
                    <MenuItem Header="Exit" Command="{StaticResource ExitFromApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="Users">
                    <MenuItem Header="User's management" Command="{StaticResource OpenWindowCommand}" CommandParameter="{x:Type local:UserManagerWindow}"/>
                </MenuItem>
            </Menu>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Role" />
                <TextBlock Text="{Binding CurrentUser}"/>
            </StackPanel>

        </Grid>

        <StatusBar DockPanel.Dock="Bottom"/>
        
        <StackPanel/>
    </DockPanel>
</Window>
